<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'Sign In',
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'enter_your_credentials_below' => 'Enter your credentials below',
    
    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'My Profile',
    'sign_out' => 'Sign Out',

    // ********  Sidebar  ********
    'dashboard' => 'Dashboard',
    'purchases' => 'Purchases',
    'purchases_list' => 'Purchases List',
    'add_purchase' => 'Add Purchase',
    'sales' => 'Sales',
    'production_order' => 'Production Order',
    'add_sale' => 'Add Sale',
    'product' => 'Product',
    'report' => 'Report',
    'reports' => 'Reports',
    'overview_chart' => 'Overview Chart',
    'product_quantity_alert' => 'Product Quantity Alert',
    'product_expiry_alert' => 'Product Expiry Alert',
    'expired_purchases_report' => 'Expired Purchases Report',
    'product_report' => 'Product Report',
    'category_report' => 'Category Report',
    'sales_report' => 'Sales Report',
    'purchases_report' => 'Purchases Report',
    'payments_report' => 'Payments Report',
    'income_report' => 'Income Report',
    'customers_report' => 'Customers Report',
    'suppliers_report' => 'Suppliers Report',
    'users_report' => 'Users Report',
    'people' => 'People',
    'user' => 'User',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'settings' => 'Settings',
    'category' => 'Category',
    'company' => 'Company',
    'supply_list' => 'Supply List',
    'product_sale' => 'Product Sale',
    'sales_list' => 'Sales List',

    // ******** Common ********
    'purchase' => 'Purchase',
    'purchases' => 'Purchases',
    'sale' => 'Sale',
    'sales' => 'Sales',
    'home' => 'Home',
    'account_balance' => 'Account Balance',
    'balance' => 'Balance',
    'period' => 'Period',
    'search' => 'Search',
    'reset' => 'Reset',
    'action' => 'Action',
    'add' => 'Add',
    'add_new' => 'Add New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'duplicated' => 'Duplicated',
    'details' => 'Details',
    'payment' => 'Payment',
    'payments' => 'Payments',
    'payment_list' => 'Payment List',
    'view_reports' => 'View Reports',
    'add_product_sale' => 'Add Product Sale',
    'product_sale_list' => 'Product Sale List',
    'save' => 'Save',
    'close' => 'Close',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'receive' => 'Receive',
    'name' => 'Name',
    'type' => 'Type',
    'total' => 'Total',
    'items' => 'Items',
    'all' => 'All',
    'show' => 'Show',
    'list' => 'List',
    'comment' => 'Comment',
    'note' => 'Note',
    'are_you_sure' => 'Are you sure?',
    'accepted_formats_image' => 'Accepted formats: gif, png, jpg. Max file size 2Mb.',
    'success' => 'Success',
    'pending' => 'Pending',
    'received' => 'Received',
    'partial' => 'Partial',
    'error' => 'Error',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'deactive' => 'Deactive',
    'right_alt_key' => 'Right Alt Key',
    'right_ctrl_key' => 'Right Ctrl Key',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'insufficient' => 'Insufficient',
    'insufficient_balance' => 'Insufficient Balance',
    'discount_invalid' => 'The discount field format is invalid.',
    'shipping_invalid' => 'The shipping field format is invalid.',
    'delete_product_error' => 'You can not delete this product.',
    'edit_product_error' => 'You can not edit this product.',

    // ******** Column Name ********
    'date' => 'Date',
    'reference_no' => 'Reference No',
    'reference_number' => 'Reference Number',
    'purchase_status' => 'Purchase Status',
    'sale_status' => 'Sale Status',
    'payment_status' => 'Payment Status',
    'paid' => 'Paid',
    'grand_total' => 'Grand Total',
    'status' => 'Status',
    'order_items' => 'Order Items',
    'product_name_code' => 'Product Name(Code)',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
    'unit' => 'Unit',
    'color' => 'Color',
    'alert_quantity' => 'Alert Quantity',
    'supply_name_code' => 'Supply Name(Code)',    
    'supply_code' => 'Supply Code',
    'supply_name' => 'Supply Name',
    'expiry_date' => 'Expiry Date',
    'product_tax' => 'Product Tax',
    'product_supplier' => 'Product Supplier',
    'product_image' => 'Product Image',    
    'cost' => 'Cost',
    'price' => 'Price',
    'supply_detail' => 'Supply Detail',
    'supply_image' => 'Supply Image',
    'supply_detail' => 'Supply Detail',
    'detail' => 'Detail',
    'tax_rate' => 'Tax Rate',
    'tax_method' => 'Tax Method',
    'quantity' => 'Quantity',
    'subtotal' => 'SubTotal',
    'barcode_symbology' => 'Barcode Symbology',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'address' => 'Address',
    'reference' => 'Reference',
    'number' => 'Number',
    'total_amount' => 'Total Amount',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'customer_name' => 'Customer Name',
    'company_name' => 'Company Name',
    'email_address' => 'Email Address',
    'admin' => 'Admin',
    'user' => 'User',
    'users' => 'Users',
    'stores' => 'Stores',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'picture' => 'Picture',
    'purchased' => 'Purchased',
    'sold' => 'Sold',
    'purchased_amount' => 'Purchased Amount',
    'sold_amount' => 'Sold Amount',
    'profit_loss' => 'Profit(Loss)',
    'total_purchases' => 'Total Purchases',
    'total_sales' => 'Total Sales',
    'sale_reference' => 'Sale Reference',
    'purchase_reference' => 'Purchase Reference',
    'image' => 'Image',
    'category_name' => 'Nombre Categoria',
    'code' => 'Code',
    'name' => 'Name',
    'rate' => 'Rate',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'product_qty' => 'Product(Qty)',
    'credit_days' => 'Days Of Credit',
    'discount' => 'Discount',
    'shipping' => 'Shipping',
    'returns' => 'Returns',
    'workshop' => 'Workshop',
    'main_image' => 'Main Image',
    'gallery_images' => 'Gallery Images',
    'responsibility' => 'Responsibility',
    'deadline' => 'Deadline',
    'supply_cost' => 'Supply Cost',
    'manufacturing_cost' => 'Manufacturing Cost',
    'total_cost' => 'Total Cost',
    'production_cost' => 'Production Cost',
    'total_supply_cost' => 'Total Supply Cost',
    'total_manufacture_cost' => 'Total Manufacture Cost',
    'total_production_cost' => 'Total Production Cost',
    'product_cost' => 'Product Cost',
    'production_order_date' => 'Production Order Date',
    'received_quantity' => 'Received Quantity',
    'receive_date' => 'Receive Date',
    'count_of_production' => 'Count Of Production',
    'manufactured' => 'Manufactured',


    // ******** Modal ********
    'add_payment' => 'Add Payment',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'add_supplier' => 'Add Supplier',
    'edit_supplier' => 'Edit Supplier',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'add_company' => 'Add Company',
    'edit_company' => 'Edit Company',
    'add_store' => 'Add Store',
    'edit_store' => 'Edit Store',
    'edit_payment' => 'Edit Payment',
    'add_workshop' => 'Add Workshop',
    'edit_workshop' => 'Edit Workshop',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'receive_production_order' => 'Receive Production Order',


    // ******** Title ********
    'product_management' => 'Product Management',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'edit_purchase' => 'Edit Purchase',
    'edit_sale' => 'Edit Sale',
    'purchase_detail' => 'Purchase Detail',
    'sale_detail' => 'Sale Detail',
    'customer_management' => 'Customer Management',
    'supplier_management' => 'Supplier Management',
    'user_management' => 'User Management',
    'category_management' => 'Category Management',
    'payment_management' => 'Payment Management',
    'user_purchases' => 'User Purchases',
    'user_sales' => 'User Sales',
    'user_payments' => 'User Payments',
    'supplier_purchases' => 'Supplier Purchases',
    'supplier_payments' => 'Supplier Payments',
    'customer_sales' => 'Customer Sales',
    'customer_payments' => 'Customer Payments',
    'production_order_list' => 'Production Order List',
    'edit_production_order' => 'Edit Production Order',
    'product_category' => 'Product Category',
    'supply_category' => 'Supply Category',
    'workshop_management' => 'Workshop Management',
    'supplies_list' => 'Supplies List',
    'image_gallery' => 'Image Gallery',
    'production_order_details' => 'Production Order Details',
    'production_order_report' => 'Production Order Report',
    'product_sale_details' => 'Product Sale Details',
    'product_sale_report' => 'Product Sale Report',
    'products_list' => 'Products List',



    // ******** Filter Form ********
    'select_company' => 'Select a company',
    'select_store' => 'Select a store',
    'select_supplier' => 'Select a supplier',
    'select_customer' => 'Select a customer',
    'select_product' => 'Select a product',
    'select_workshop' => 'Select workshop',
    'purchase_date' => 'Purchase Date',
    'payment_date' => 'Payment Date',
    'sale_date' => 'Sale Date',

    // ******** Dashboard ********
    'total_suppliers' => 'Total Suppliers',
    'total_customers' => 'Total Customers',
    'total_supplies' => 'Total Supplies',
    'total_products' => 'Total Products',
    'overview_supply' => 'Overview Supply',
    'overview_product' => 'Overview Product',

    // ******** Transaction ********
    'select_type' => 'Select a type',
    'select_account' => 'Select an account',
    'select_category' => 'Select a category',
    'timestamp' => 'Timestamp',
    'amount' => 'Amount',
    'date' => 'Date',
    'target_account' => 'Target Account',
    'attachment' => 'Attachment',
    'description' => 'Description',
    'profit' => 'Profit',

    // ******** User ********
    'username' => 'Username',
    'role' => 'Role',
    'phone_number' => 'Phone Number', 
    'password_confirm' => 'Password Confirm', 
    'add_new_user' => 'Add New User',
    'edit_user' => 'Edit User',
    'profile' => 'Profile',
    'profile_picture' => 'Profile Picture',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_changes' => 'Save Changes',


];