<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'iniciar sesión',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'enter_your_credentials_below' => 'Introduzca sus credenciales a continuación',
    
    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'Mi Perfil',
    'sign_out' => 'Salir',

    // ********  Sidebar  ********
    'dashboard' => 'Tablero',
    'purchases' => 'Compras',
    'purchases_list' => 'Lista de Compras',
    'add_purchase' => 'Nueva Compra',
    'sales' => 'Ventas',
    'production_order' => 'Orden de Producción',
    'add_sale' => 'Nueva Venta',
    'product' => 'Productos',
    'supplies' => 'Insumos',
    'report' => 'Reporte',
    'reports' => 'Reportes',
    'overview_chart' => 'Resumen',
    'product_quantity_alert' => 'Alerta Cant. Producto',
    'product_expiry_alert' => 'Alerta Caducidad Producto',
    'expired_purchases_report' => 'Facturas Vencidas',
    'product_report' => 'Reportes Productos',
    'category_report' => 'Reportes Categorias',
    'sales_report' => 'Reporte de Ventas',
    'purchases_report' => 'Reporte de Compras',
    'payments_report' => 'Reporte de Pagos',
    'income_report' => 'Reporte de Ingresos',
    'customers_report' => 'Reporte de Clientes',
    'suppliers_report' => 'Reporte de Proveedores',
    'users_report' => 'Reportes de Usuarios',
    'people' => 'Personas',
    'user' => 'Usuarios',
    'customer' => 'Clientes',
    'supplier' => 'Proveedores',
    'settings' => 'Configuracion',
    'category' => 'Categorias',
    'company' => 'Empresa',
    'supply_list' => 'Lista de Insumos',
    'product_list' => 'Lista de Productos',
    'product_sale' => 'Venta de Productos',
    'sales_list' => 'Lista de Ventas',

    // ******** Common ********
    'purchase' => 'Compra',
    'purchases' => 'Compras',
    'sale' => 'Venta',
    'sales' => 'Ventas',
    'home' => 'Inicio',
    'account_balance' => 'Balance General',
    'balance' => 'Balance',
    'period' => 'Periodo',
    'search' => 'Busqueda',
    'reset' => 'Reiniciar',
    'action' => 'Accion',
    'add' => 'Agregar',
    'add_new' => 'Agregar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'details' => 'Detalles',
    'payment' => 'Pagos',
    'payments' => 'Pagos',
    'payment_list' => 'Lista de Pagos',
    'view_reports' => 'Informes',
    'add_product_sale' => 'Agregar venta de producto',
    'product_sale_list' => 'Lista de venta de productos',
    'add_production_order' => 'Agregar orden de producción',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'back' => 'Regresar',
    'cancel' => 'Cancelar',
    'receive' => 'Recivido',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'total' => 'Total',
    'items' => 'Items',
    'all' => 'All',
    'show' => 'Mostrar',
    'list' => 'Lista',
    'comment' => 'Comentarios',
    'note' => 'Notas',
    'are_you_sure' => 'Estas Seguro?',
    'accepted_formats_image' => 'Formatos Aceptados: gif, png, jpg. Tamaño Maximo 2Mb.',
    'success' => 'Exitoso',
    'pending' => 'Pendiente',
    'received' => 'Recibido',
    'partial' => 'Parcial',
    'error' => 'Error',
    'active' => 'Activado',
    'inactive' => 'Inactivo',
    'deactive' => 'Desactivado',
    'right_alt_key' => 'Right Alt Key',
    'right_ctrl_key' => 'Right Ctrl Key',
    'created_successfully' => 'Creado con Exito',
    'updated_successfully' => 'ACtualizado Exitoso',
    'deleted_successfully' => 'Borrado Exitoso',
    'insufficient' => 'Insuficiente',
    'insufficient_balance' => 'Saldo insuficiente',
    'discount_invalid' => 'El formato del campo de descuento no es válido.',
    'shipping_invalid' => 'El formato del campo de envío no es válido.',
    'delete_product_error' => 'No puedes eliminar este producto.',
    'edit_product_error' => 'No puedes editar este producto.',

    // ******** Column Name ********
    'date' => 'Fecha',
    'reference_no' => 'Referencia No',
    'reference_number' => 'Número de Referencia',
    'purchase_status' => 'Estado de Compra',
    'sale_status' => 'Estado de Venta',
    'payment_status' => 'Estado de Pago',
    'paid' => 'Pagado',
    'grand_total' => 'Gran Total',
    'status' => 'Estado',
    'order_items' => 'Encargar Artículos',
    'product_name_code' => 'Nombre de Producto (Código)',
    'product_code' => 'Codigo del Producto',
    'product_name' => 'Nombre del Producto',
    'unit' => 'Unidad',
    'color' => 'Color',
    'alert_quantity' => 'Cantidad Alerta',
    'supply_name_code' => 'Nombre del suministro (código)',    
    'supply_code' => 'Código de suministro',
    'supply_name' => 'Nombre de suministro',
    'expiry_date' => 'Fecha de Caducidad',
    'product_tax' => 'Porcentaje',
    'product_supplier' => 'Proveedor de productos',
    'product_image' => 'Imagen',    
    'cost' => 'Costo',
    'price' => 'Precio',
    'supply_detail' => 'Detalle de suministro',
    'supply_image' => 'Imagen de suministro',
    'supply_detail' => 'Detalle de suministro',
    'detail' => 'Detalles',
    'tax_rate' => 'Tasa de impuesto',
    'tax_method' => 'Método de Impuestos',
    'quantity' => 'Cantidad',
    'subtotal' => 'SubTotal',
    'barcode_symbology' => 'Codigo de barras',
    'email' => 'Email',
    'phone' => 'Telefono',
    'city' => 'Ciudad',
    'address' => 'Direccion',
    'reference' => 'Referencia',
    'number' => 'Numero',
    'total_amount' => 'Cantidad Total',
    'created_by' => 'Creado Por',
    'created_at' => 'Creado En',
    'customer_name' => 'Nombre del Cliente',
    'company_name' => 'Nombre de la Empresa',
    'email_address' => 'Email',
    'admin' => 'Admin',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'stores' => 'Tiendas',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'picture' => 'Imagen',
    'purchased' => 'Compra',
    'sold' => 'Vendido',
    'purchased_amount' => 'Cantidad Comprada',
    'sold_amount' => 'Cantidad Vendida',
    'profit_loss' => 'Perdida(Beneficios)',
    'total_purchases' => 'Compra Totales',
    'total_sales' => 'Venta Totales',
    'sale_reference' => 'Referencia de Venta',
    'purchase_reference' => 'Referencia de Compra',
    'image' => 'Imagen',
    'category_name' => 'Nombre Categoria',
    'code' => 'Codigo',
    'name' => 'Nombre',
    'rate' => 'Tarifa',
    'percentage' => 'Percentage',
    'fixed' => 'Fijo',
    'product_qty' => 'Producto(cant.)',
    'credit_days' => 'Dias de Credito',
    'discount' => 'Descuento',
    'shipping' => 'Envío',
    'returns' => 'Devoluciones',
    'workshop' => 'Taller Confeccion',
    'main_image' => 'Imagen principal',
    'gallery_images' => 'Galeria Imagenes',
    'responsibility' => 'Responsable',
    'deadline' => 'Fecha tope',
    'supply_cost' => 'Costo de Insumos',
    'manufacturing_cost' => 'Costo de manufactura',
    'total_cost' => 'Costo Total',
    'production_cost' => 'Costo de producción',
    'total_supply_cost' => 'Costo total de suministro',
    'total_manufacture_cost' => 'Costo total de fabricación',
    'total_production_cost' => 'Costo total de producción',
    'product_cost' => 'Costo del producto',
    'production_order_date' => 'Fecha de orden de producción',
    'received_quantity' => 'Cantidad recibida',
    'receive_date' => 'Fecha de recepción',
    'count_of_production' => 'Cuenta de la producción',
    'manufactured' => 'Fabricado',


    // ******** Modal ********
    'add_payment' => 'Añadir Pago',
    'add_customer' => 'Añadir Cliente',
    'edit_customer' => 'Editar Cliente',
    'add_supplier' => 'Añadir Proveedor',
    'edit_supplier' => 'Editar Proveedor',
    'add_category' => 'Añadir Categoria',
    'edit_category' => 'Editar Categoria',
    'add_company' => 'Añadir Empresa',
    'edit_company' => 'Editar Empresa',
    'add_store' => 'Añadir Tienda',
    'edit_store' => 'Editar Tienda',
    'edit_payment' => 'Editar Pago',
    'add_workshop' => 'Adicionar Taller',
    'edit_workshop' => 'Editar Taller',
    'add_product' => 'Adicionar Producto',
    'edit_product' => 'Editar Producto',
    'receive_production_order' => 'Recibir orden de producción',


    // ******** Title ********
    'product_management' => 'Gestion de producto',
    'add_new_product' => 'Agregar nuevo producto',
    'edit_product' => 'Editar producto',
    'edit_purchase' => 'Editar compra',
    'edit_sale' => 'Editar venta',
    'purchase_detail' => 'Detalle de compra',
    'sale_detail' => 'Detalle de venta',
    'customer_management' => 'Gestión de clientes',
    'supplier_management' => 'Administración de suministros',
    'user_management' => 'Gestión de usuarios',
    'category_management' => 'Gestión por categorías',
    'payment_management' => 'Pagos Administrativos',
    'user_purchases' => 'Compras de usuarios',
    'user_sales' => 'Ventas de usuarios',
    'user_payments' => 'Pagos de usuario',
    'supplier_purchases' => 'Compras de proveedores',
    'supplier_payments' => 'Pagos a proveedores',
    'customer_sales' => 'Ventas al cliente',
    'customer_payments' => 'Pagos de clientes',
    'production_order_list' => 'Lista de orden de producción',
    'edit_production_order' => 'Editar orden de producción',
    'product_category' => 'categoria de producto',
    'supply_category' => 'Categoría de suministro',
    'workshop_management' => 'Gestión de Talleres',
    'supplies_list' => 'Lista de suministros',
    'image_gallery' => 'Galeria Imagnes',
    'production_order_details' => 'Detalles de orden de producción',
    'production_order_report' => 'Informe de orden de producción',
    'product_sale_details' => 'Detalles de venta del producto',
    'product_sale_report' => 'Informe de venta del producto',
    'products_list' => 'Lista de productos',



    // ******** Filter Form ********
    'select_company' => 'Empresa',
    'select_store' => 'Tienda',
    'select_supplier' => 'Proveedor',
    'select_customer' => 'Cliente',
    'select_product' => 'Producto',
    'select_workshop' => 'Seleccione Taller',
    'purchase_date' => 'Fecha de Compra',
    'payment_date' => 'Fecha de Pago',
    'sale_date' => 'Fecha de Venta',

    // ******** Dashboard ********
    'total_suppliers' => 'Proveedores totales',
    'total_customers' => 'Clientes totales',
    'total_supplies' => 'Total Insumos',
    'total_products' => 'Productos totales',
    'overview_supply' => 'Resumen de suministro',
    'overview_product' => 'Descripción general del producto',

    // ******** Transaction ********
    'select_type' => 'Seleccione un Tipo',
    'select_account' => 'Seleccione una Cuenta',
    'select_category' => 'Seleccione una Categoría',
    'timestamp' => 'Periodo de Tiempo',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'target_account' => 'Cuenta de Destino',
    'attachment' => 'Archivo Adjunto',
    'description' => 'Descripción',
    'profit' => 'Saldo',

    // ******** User ********
    'phone_number' => 'Movil', 
    'password_confirm' => 'Confirmar Contraseña', 
    'add_new_user' => 'Nuevo Usuario',
    'edit_user' => 'Editar Usuario',
    'profile' => 'Perfil',
    'profile_picture' => 'Foto de Perfil',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar',
    'save_changes' => 'Guardar',

    'add_supply' => 'Agregar Insumo',
    'purchase_list' => 'Lista de compras',
    'order_list' => 'Lista de ordenes',
    'add_order' => 'Agregar Orden',
    'total_quantity' =>'Cantidad Total',
    'average_quantity' => 'Cantidad Promedio',
    'receive_report' => 'Reporte de Recibido',
    
];