<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'iniciar sesión',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'enter_your_credentials_below' => 'Introduzca sus credenciales a continuación',
    
    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'Mi Perfil',
    'sign_out' => 'Salir',

    // ********  Sidebar  ********
    'dashboard' => 'Tablero',
    'purchases' => 'Compras',
    'purchases_list' => 'Lista de Compras',
    'add_purchase' => 'Nueva Compra',
    'sales' => 'Ventas',
    'production_order' => 'Production Order',
    'add_sale' => 'Nueva Venta',
    'product' => 'Productos',
    'report' => 'Report',
    'reports' => 'Reportes',
    'overview_chart' => 'Resumen',
    'product_quantity_alert' => 'Alerta Cant. Producto',
    'product_expiry_alert' => 'Alerta Caducidad Producto',
    'expired_purchases_report' => 'Facturas Vencidas',
    'product_report' => 'Reportes Productos',
    'category_report' => 'Reportes Categorias',
    'sales_report' => 'Reporte de Ventas',
    'purchases_report' => 'Reporte de Compras',
    'payments_report' => 'Reporte de Pagos',
    'income_report' => 'Reporte de Ingresos',
    'customers_report' => 'Reporte de Clientes',
    'suppliers_report' => 'Reporte de Proveedores',
    'users_report' => 'Reportes de Usuarios',
    'people' => 'Personas',
    'user' => 'Usuarios',
    'customer' => 'Clientes',
    'supplier' => 'Proveedores',
    'settings' => 'Configuracion',
    'category' => 'Categorias',
    'company' => 'Empresa',
    'supply_list' => 'Supply List',
    'product_list' => 'Product List',
    'product_sale' => 'Product Sale',
    'sales_list' => 'Sales List',

    // ******** Common ********
    'purchase' => 'Compra',
    'purchases' => 'Compras',
    'sale' => 'Venta',
    'sales' => 'Ventas',
    'home' => 'Inicio',
    'account_balance' => 'Balance General',
    'balance' => 'Balance',
    'period' => 'Periodo',
    'search' => 'Busqueda',
    'reset' => 'Reiniciar',
    'action' => 'Accion',
    'add' => 'Agregar',
    'add_new' => 'Agregar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'details' => 'Detalles',
    'payment' => 'Pagos',
    'payments' => 'Pagos',
    'payment_list' => 'Lista de Pagos',
    'view_reports' => 'View Reports',
    'add_product_sale' => 'Add Product Sale',
    'product_sale_list' => 'Product Sale List',
    'add_production_order' => 'Add Production Order',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'back' => 'Regresar',
    'cancel' => 'Cancelar',
    'receive' => 'Receive',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'total' => 'Total',
    'items' => 'Items',
    'all' => 'All',
    'show' => 'Show',
    'list' => 'Lista',
    'comment' => 'Comentarios',
    'note' => 'Notas',
    'are_you_sure' => 'Estas Seguro?',
    'accepted_formats_image' => 'Formatos Aceptados: gif, png, jpg. Tamaño Maximo 2Mb.',
    'success' => 'Exitoso',
    'pending' => 'Pendiente',
    'received' => 'Recibido',
    'partial' => 'Parcial',
    'error' => 'Error',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'deactive' => 'Deactive',
    'right_alt_key' => 'Right Alt Key',
    'right_ctrl_key' => 'Right Ctrl Key',
    'created_successfully' => 'Creado con Exito',
    'updated_successfully' => 'ACtualizado Exitoso',
    'deleted_successfully' => 'Borrado Exitoso',
    'insufficient' => 'Insuficiente',
    'insufficient_balance' => 'Saldo insuficiente',
    'discount_invalid' => 'The discount field format is invalid.',
    'shipping_invalid' => 'The shipping field format is invalid.',
    'delete_product_error' => 'You can not delete this product.',
    'edit_product_error' => 'You can not edit this product.',

    // ******** Column Name ********
    'date' => 'Fecha',
    'reference_no' => 'Referencia No',
    'reference_number' => 'Número de Referencia',
    'purchase_status' => 'Estado de Compra',
    'sale_status' => 'Estado de Venta',
    'payment_status' => 'Estado de Pago',
    'paid' => 'Pagado',
    'grand_total' => 'Gran Total',
    'status' => 'Estado',
    'order_items' => 'Encargar Artículos',
    'product_name_code' => 'Nombre de Producto (Código)',
    'product_code' => 'Codigo del Producto',
    'product_name' => 'Nombre del Producto',
    'unit' => 'Unit',
    'color' => 'Color',
    'alert_quantity' => 'Alert Quantity',
    'supply_name_code' => 'Supply Name(Code)',    
    'supply_code' => 'Supply Code',
    'supply_name' => 'Supply Name',
    'expiry_date' => 'Fecha de Caducidad',
    'product_tax' => 'Porcentaje',
    'product_supplier' => 'Product Supplier',
    'product_image' => 'Imagen',    
    'cost' => 'Cost',
    'price' => 'Price',
    'supply_detail' => 'Supply Detail',
    'supply_image' => 'Supply Image',
    'supply_detail' => 'Supply Detail',
    'detail' => 'Detail',
    'tax_rate' => 'Tasa de impuesto',
    'tax_method' => 'Método de Impuestos',
    'quantity' => 'Cantidad',
    'subtotal' => 'SubTotal',
    'barcode_symbology' => 'Codigo de barras',
    'email' => 'Email',
    'phone' => 'Telefono',
    'city' => 'Ciudad',
    'address' => 'Direccion',
    'reference' => 'Referencia',
    'number' => 'Numero',
    'total_amount' => 'Cantidad Total',
    'created_by' => 'Creado Por',
    'created_at' => 'Creado En',
    'customer_name' => 'Nombre del Cliente',
    'company_name' => 'Nombre de la Empresa',
    'email_address' => 'Email',
    'admin' => 'Admin',
    'user' => 'User',
    'users' => 'Users',
    'stores' => 'Stores',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'picture' => 'Imagen',
    'purchased' => 'Compra',
    'sold' => 'Vendido',
    'purchased_amount' => 'Cantidad Comprada',
    'sold_amount' => 'Cantidad Vendida',
    'profit_loss' => 'Perdida(Beneficios)',
    'total_purchases' => 'Compra Totales',
    'total_sales' => 'Venta Totales',
    'sale_reference' => 'Referencia de Venta',
    'purchase_reference' => 'Referencia de Compra',
    'image' => 'Imagen',
    'category_name' => 'Nombre Categoria',
    'code' => 'Code',
    'name' => 'Name',
    'rate' => 'Rate',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'product_qty' => 'Producto(cant.)',
    'credit_days' => 'Dias de Credito',
    'discount' => 'Descuento',
    'shipping' => 'Envío',
    'returns' => 'Devoluciones',
    'workshop' => 'Workshop',
    'main_image' => 'Main Image',
    'gallery_images' => 'Gallery Images',
    'responsibility' => 'Responsibility',
    'deadline' => 'Deadline',
    'supply_cost' => 'Supply Cost',
    'manufacturing_cost' => 'Manufacturing Cost',
    'total_cost' => 'Total Cost',
    'production_cost' => 'Production Cost',
    'total_supply_cost' => 'Total Supply Cost',
    'total_manufacture_cost' => 'Total Manufacture Cost',
    'total_production_cost' => 'Total Production Cost',
    'product_cost' => 'Product Cost',
    'production_order_date' => 'Production Order Date',
    'received_quantity' => 'Received Quantity',
    'receive_date' => 'Receive Date',
    'count_of_production' => 'Count Of Production',
    'manufactured' => 'Manufactured',


    // ******** Modal ********
    'add_payment' => 'Añadir Pago',
    'add_customer' => 'Añadir Cliente',
    'edit_customer' => 'Editar Cliente',
    'add_supplier' => 'Añadir Proveedor',
    'edit_supplier' => 'Editar Proveedor',
    'add_category' => 'Añadir Categoria',
    'edit_category' => 'Editar Categoria',
    'add_company' => 'Añadir Empresa',
    'edit_company' => 'Editar Empresa',
    'add_store' => 'Añadir Tienda',
    'edit_store' => 'Editar Tienda',
    'edit_payment' => 'Editar Pago',
    'add_workshop' => 'Add Workshop',
    'edit_workshop' => 'Edit Workshop',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'receive_production_order' => 'Receive Production Order',


    // ******** Title ********
    'product_management' => 'Product Management',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'edit_purchase' => 'Edit Purchase',
    'edit_sale' => 'Edit Sale',
    'purchase_detail' => 'Purchase Detail',
    'sale_detail' => 'Sale Detail',
    'customer_management' => 'Customer Management',
    'supplier_management' => 'Supplier Management',
    'user_management' => 'User Management',
    'category_management' => 'Category Management',
    'payment_management' => 'Payment Management',
    'user_purchases' => 'User Purchases',
    'user_sales' => 'User Sales',
    'user_payments' => 'User Payments',
    'supplier_purchases' => 'Supplier Purchases',
    'supplier_payments' => 'Supplier Payments',
    'customer_sales' => 'Customer Sales',
    'customer_payments' => 'Customer Payments',
    'production_order_list' => 'Production Order List',
    'edit_production_order' => 'Edit Production Order',
    'product_category' => 'Product Category',
    'supply_category' => 'Supply Category',
    'workshop_management' => 'Workshop Management',
    'supplies_list' => 'Supplies List',
    'image_gallery' => 'Image Gallery',
    'production_order_details' => 'Production Order Details',
    'production_order_report' => 'Production Order Report',
    'product_sale_details' => 'Product Sale Details',
    'product_sale_report' => 'Product Sale Report',
    'products_list' => 'Products List',



    // ******** Filter Form ********
    'select_company' => 'Empresa',
    'select_store' => 'Tienda',
    'select_supplier' => 'Proveedor',
    'select_customer' => 'Cliente',
    'select_product' => 'Producto',
    'select_workshop' => 'Select workshop',
    'purchase_date' => 'Fecha de Compra',
    'payment_date' => 'Fecha de Pago',
    'sale_date' => 'Fecha de Venta',

    // ******** Dashboard ********
    'total_suppliers' => 'Total Suppliers',
    'total_customers' => 'Total Customers',
    'total_supplies' => 'Total Supplies',
    'total_products' => 'Total Products',
    'overview_supply' => 'Overview Supply',
    'overview_product' => 'Overview Product',

    // ******** Transaction ********
    'select_type' => 'Seleccione un Tipo',
    'select_account' => 'Seleccione una Cuenta',
    'select_category' => 'Seleccione una Categoría',
    'timestamp' => 'Periodo de Tiempo',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'target_account' => 'Cuenta de Destino',
    'attachment' => 'Archivo Adjunto',
    'description' => 'Descripción',
    'profit' => 'Saldo',

    // ******** User ********
    'phone_number' => 'Movil', 
    'password_confirm' => 'Confirmar Contraseña', 
    'add_new_user' => 'Nuevo Usuario',
    'edit_user' => 'Editar Usuario',
    'profile' => 'Perfil',
    'profile_picture' => 'Foto de Perfil',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar',
    'save_changes' => 'Guardar',
    
];